*hl_matchit.txt*  Vim plugin to highlight matchit.vim.

Version: 0.1.2
Author : vimtaku <vimtaku@gmail.com>
License :
{{{
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
}}}

==============================================================================
INTRODUCTION		|hl_matchit-introduction|
BACKGROUND		|hl_matchit-background|
INTERFACE		|hl_matchit-interface|
  Commands		  |hl_matchit-commands|
  Variables		  |hl_matchit-variables|
BUGS			|hl_matchit-bugs|
CHANGELOG		|hl_matchit-changelog|

==============================================================================
INTRODUCTION					*hl_matchit-introduction*

*hl_matchit* is a Vim plugin to highlight matchit.vim.
Maybe you have to load matchit.vim plugin than this plugin is loaded.


here is vimrc examples.
>
	"" If this variable is set, augroup is defined, and start highlighting.
	let g:hl_matchit_enable_on_vim_startup = 1

	"" you can specify highlight group. see :highlight
	let g:hl_matchit_hl_groupname = 'Search'

	"" I recomend  g:hl_matchit_speed_level = 1 because highlight is
	"" just an addition.
	"" If 1 is set, sometimes do not highlight.
	let g:hl_matchit_speed_level = 1 " or 2

	"" you can specify use hl_matchit filetype.
	let g:hl_matchit_allow_ft = 'html,vim,sh' " blah..blah..
<

==============================================================================
BACKGROUND					*hl_matchit-background*

I always used matchit.vim. It's quite cool plugin.
When I use it, I noticed I wanna highlight match.
Therefore, I googled by words [vim matchit highlight].
Then, I noticed that many people had same problem,
and I also found this article as follows.
http://objectmix.com/editors/377087-matchit-plugin-highlighting.html

This article resolved my problem because there is .vimrc snippet.
But it's just snippet, I thougt I wanna use as vim plugin.

So, I improved a little that snippet and created this vim plugin.

AS LICENSE:
 I copied and improved from
 http://objectmix.com/editors/377087-matchit-plugin-highlighting.html#post1403424
 there are copyright on the page of bottom
 but I think this snippet's author is Antony.
 I have no method to contanct Antony,
  so I decided to use unlicense.
 I have to say, Thanks Antony!

==============================================================================
INTERFACE					*hl_matchit-interface*

------------------------------------------------------------------------------
COMMAND						*hl_matchit-command*

						*:HiMatch*
:HiMatch
	do highlight match once.

						*:NoHiMatch*
:NoHiMatch
	hide highlight.

						*:HiMatchOn*
:HiMatchOn
	Switch on do highlight matchit autocomand.

						*:HiMatchOff*
:HiMatchOff
	Switch off do highlight matchit autocomand.

------------------------------------------------------------------------------
VARIABLES					*hl_matchit-variables*

						*:g:loaded_hl_matchit*
loaded variable.

						*:g:hl_matchit_enable_on_vim_startup*
If this variable is set, augroup is defined, and start highlighting.
>
	let g:hl_matchit_enable_on_vim_startup = 1
<
						*:g:hl_matchit_hl_groupname*
you can set higlight group name.
>
	let g:hl_matchit_hl_groupname = 'Title'
<
						*:g:hl_matchit_hl_priority*
you can set higlight priority.
>
	let g:hl_matchit_hl_priority = 10
<
						*:g:hl_matchit_speed_level*
you can set speed level because, sometimes "execute %" make a little wait.
I decide to avoid this problem by speed level.
>
	let g:hl_matchit_speed_level = 1 " top speed, but sometimes do not highlight.
	let g:hl_matchit_speed_level = 2 " default.
<
						*:g:hl_matchit_cursor_wait*
Stop highlighting, if cursor moving interval less than this value.
>
	let g:hl_matchit_cursor_wait = 0.200 " default.
<
						*:g:hl_matchit_allow_ft*
you can specify allow highlight filetypes.
>
	let g:hl_matchit_allow_ft = 'html,vim'   " ,perl,sh  blah..blah..
<

==============================================================================
BUGS						*hl_matchit-bugs*
When visual mode, % is not good.

==============================================================================
CHANGELOG					*hl_matchit-changelog*

0.1.3	2014-01-11
	- fixed bug that sometimes erorr happend.

0.1.2	2013-01-14
	- merged pull req by pekepeke.
	- fixed bug that sometimes happend eternal loop.

0.1.1	2013-01-08
	- fixed bug. > https://github.com/vimtaku/hl_matchit.vim/issues/1

0.1.0	2012-12-23
	- Initial version.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:fen:fdm=marker:
